user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  log_format  main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log  main;
  sendfile on;
  fastcgi_read_timeout 3600;
  keepalive_timeout 120;
  
  # HSTS
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

  # Proxy configuration
  underscores_in_headers on;
  client_body_buffer_size 10K;
  client_header_buffer_size 1k;
  client_max_body_size 1M;
  large_client_header_buffers 2 1k;
  proxy_buffer_size 4k;
  proxy_buffers 4 32k;
  proxy_busy_buffers_size 64k;
  proxy_connect_timeout 10s;
  proxy_send_timeout 120s;
  proxy_read_timeout 120s;

  include /etc/nginx/conf.d/*.conf;
}
